typeDefs.graphql

###############
# BEGIN QUERY #
###############
type Address {
  country: String!
  latitude: Float!
  longitude: Float!
}

type RevenuePerCurrency {
  currency: String!
  total: Float!
}

enum BillingInterval {
  MONTH,
  YEAR
}

type Account {
  id: ID!
  address: Address!
  currency: String!
  totalRevenuePerCurrency: [RevenuePerCurrency!]!
  billingInterval: BillingInterval!
}

type Query {
  accounts: [Account!]!
}
#############
# END QUERY #
#############

######################
# BEGIN SUBSCRIPTION #
######################
type Change {
  id: ID!
  total: Float!
  currency: String
}

union AccountEvent = Account | Change

type Subscription {
  accountEvent: AccountEvent!
}
####################
# END SUBSCRIPTION #
####################